{
  "restartable": "rs",
  "ignore": [".git", "node_modules/**/node_modules"],
  "verbose": true,
  "watch": [
    "./views/pug/*",
    "./server.js",
    "./auth.js",
    "./routes.js",
    "./public/*"
  ],
  "env": {
    "NODE_ENV": "development",
    "SESSION_SECRET": "abc",
    "MONGO_URI": "mongodb+srv://fcc-olive4:gI2WKqT6WLC5lGUv@cluster0.khhwa.mongodb.net/fcc-advancednode?retryWrites=true&w=majority"
  },
  "ext": "js,json,pug,css"
}
